{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": ["standard-with-typescript", "plugin:react/recommended", "plugin:cypress/recommended"],
  "env": {
    "cypress/globals": true
  },
  "plugins": ["react", "cypress"],
  "parserOptions": {
    "project": ["tsconfig.eslint.json"]
  },
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslit/strict-boolean-expressions": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/unbound-method": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "multiline-ternary": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/prop-types": "off",
    "cypress/unsafe-to-chain-command": "off"
  },
  "ignorePatterns": ["jest*.ts", "webpack*.js"]
}
